plugins {
    id 'idea'
    id 'kotlin'
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.4.10'
}

group 'tw.paulchang'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
}

dependencies {
    implementation project(":core")

    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.kafka:spring-kafka:2.6.6"

    implementation "io.reactivex.rxjava3:rxjava:3.0.9"
    implementation "io.projectreactor.addons:reactor-adapter:3.4.2"
    implementation "io.github.microutils:kotlin-logging:2.0.4"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.kafka:spring-kafka-test"
    testImplementation "org.assertj:assertj-core:3.19.0"
    testImplementation "org.testcontainers:testcontainers:1.15.2"
    testImplementation "org.testcontainers:junit-jupiter:1.15.2"
}

test {
    useJUnitPlatform()
}
